<!DOCTYPE html>
<html>
<head>
	<title>SPACE NEWS & INFO - Forums</title>
	<link rel="shortcut icon" href="./icon.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="./script.js"></script>
</head>

<body>
	<audio src="./button-30.mp3" type="audio/mpeg" id="buttonSound"></audio>

	<div id="overlay" class="overlay">
		<table>
			<tr>
				<td id="casillaImg">
					<img src="./icon.png" id="icon">
				</td>
				<td id="casilla" align="center" onclick="goToHome()">
					<p id="menu" align="center">HOME</p>
				</td>
				<td id="casilla" align="center" onclick="goToNews()">
					<p id="menu" align="center">NEWS</p>
				</td>
				<td id="casilla" align="center" onclick="goToInfo()">
					<p id="menu" align="center">INFO</p>				
				</td>
				<td id="casillaPag" align="center">
					<p id="menu" align="center">COMMUNITY</p>
				</td>
				<td id="casillaSearch" align="right">
					<input type="search" id="search">
					<button onclick="findInPage(buscar)">Search</button>
				</td>
			</tr>
		</table>
	</div>

	<br>
	<br>

	<h1>COMMUNITY</h1>

	<br>
	<br>

	<h2>FORUMS</h2>

	<div>
		<h2>CREATORS</h2>

		<br>

		<div>
			<h3 id="youtube">YouTube</h3>

			<br>

			<a href="https://www.youtube.com/c/EverydayAstronaut" target="_blank" id="creator">Everyday Astronaut</a>

			<br>
			<br>

			<a href="https://www.youtube.com/c/SpaceNewsPod" target="_blank" id="creator">Space News Pod</a>

			<br>
			<br>

			<a href="https://www.youtube.com/c/MarcusHouse" target="_blank" id="creator">Marcus House</a>

			<br>
			<br>

			<a href="https://www.youtube.com/c/RGVAerialPhotography" target="_blank" id="creator">RGV Aerial Photography</a>

			<br>
			<br>

			<a href="https://www.youtube.com/c/NASASpaceflightVideos" target="_blank" id="creator">NASASpaceflight</a>

			<br>
			<br>

			<a href="https://www.youtube.com/c/MattLowneFilms" target="_blank" id="creator">Matt Lowne</a>

			<br>
			<br>
		</div>

		<br>

		<div>
			<h3 id="twich">Twich</h3>

			<br>

			<a href="https://www.twitch.tv/nasa" target="_blank" id="creator">NASA</a>
		</div>

	</div>
</body>
</html>